namespace LSP_Shape_Area
{
    public abstract class Shape
    {
        public abstract double CalculateArea();
    }
}
..............................................................................................................................................................

namespace LSP_Shape_Area
{
    public class Rectangle : Shape
    {
        public double Width { get; set; }
        public double Height { get; set; }

        public Rectangle(double width, double height)
        {
            Width = width;
            Height = height;
        }

        public override double CalculateArea()
        {
            return Width * Height;
        }
    }
}

.............................................................................................................................................................

using System;

namespace LSP_Shape_Area
{
    public class Circle : Shape
    {
        public double Radius { get; set; }

        public Circle(double radius)
        {
            Radius = radius;
        }

        public override double CalculateArea()
        {
            return Math.PI * Radius * Radius;
        }
    }
}

....................................................................................................................................................


using System;

namespace LSP_Shape_Area
{
    public class AreaCalculator
    {
        public void PrintArea(Shape shape)
        {
            Console.WriteLine("Area: " + shape.CalculateArea());
        }
    }
}

.....................................................................................................................................................

using System;

namespace LSP_Shape_Area
{
    class Program
    {
        static void Main(string[] args)
        {
            Shape rect = new Rectangle(5, 4);
            Shape circle = new Circle(3);

            AreaCalculator calculator = new AreaCalculator();

            calculator.PrintArea(rect);
            calculator.PrintArea(circle);

            Console.ReadLine();
        }
    }
}
