using System;
using System.IO;

class Program
{
    static void Main()
    {
        try
        {
            DriveInfo[] drives = DriveInfo.GetDrives();

            Console.WriteLine("System Drive Information:\n");

            foreach (DriveInfo drive in drives)
            {
                Console.WriteLine("Drive Name : " + drive.Name);
                Console.WriteLine("Drive Type : " + drive.DriveType);

                // Ensure drive is ready before accessing properties
                if (drive.IsReady)
                {
                    long total = drive.TotalSize;
                    long free = drive.AvailableFreeSpace;

                    double freePercent = (free * 100.0) / total;

                    Console.WriteLine("Total Size      : " + (total / (1024 * 1024 * 1024)) + " GB");
                    Console.WriteLine("Free Space      : " + (free / (1024 * 1024 * 1024)) + " GB");
                    Console.WriteLine("Free Space %    : " + freePercent.ToString("F2") + "%");

                    // Warning if free space below 15%
                    if (freePercent < 15)
                    {
                        Console.WriteLine("⚠ Warning: Low disk space!");
                    }
                }
                else
                {
                    Console.WriteLine("Drive not ready.");
                }

                Console.WriteLine("-----------------------------------");
            }
        }
        catch (Exception ex)
        {
            Console.WriteLine("Error retrieving drive information: " + ex.Message);
        }
    }
}
